{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 767,
  "lineage": "02b725fb-1908-c6ec-b5c9-071231ecc49b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest-ecs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06190a9b92b5e1163",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-10-15T19:29:13.000Z",
            "description": "Amazon Linux AMI 2.0.20201013 x86_64 ECS HVM GP2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-ecs-hvm-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09e6907b7bcde92d5",
            "image_id": "ami-09e6907b7bcde92d5",
            "image_location": "amazon/amzn2-ami-ecs-hvm-2.0.20201013-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-ecs-hvm-2.0.20201013-x86_64-ebs",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "591542846629"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06190a9b92b5e1163",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_by_codebuild",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3354859635",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAssumeByCodebuild\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "AllowAssumeByCodebuild"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_by_codedeploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1717932134",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codedeploy.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codedeploy.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_by_ecr",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "442947395",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_by_ecs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2886053284",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAssumeByEcsTasks\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "AllowAssumeByEcsTasks"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_by_pipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2095273241",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAssumeByPipeline\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "AllowAssumeByPipeline"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codebuild",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1215774535",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowS3\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AWSKMSUse\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowECSDescribeTaskDefinition\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecs:DescribeTaskDefinition\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowLogging\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketAcl",
                  "s3:GetBucketLocation",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowS3"
              },
              {
                "actions": [
                  "ecr:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowECR"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AWSKMSUse"
              },
              {
                "actions": [
                  "ecs:DescribeTaskDefinition"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowECSDescribeTaskDefinition"
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowLogging"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codedeploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2835622898",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowLoadBalancingAndECSModifications\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Publish\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObjectMetadata\",\n        \"s3:GetObject\",\n        \"lambda:InvokeFunction\",\n        \"elasticloadbalancing:ModifyRule\",\n        \"elasticloadbalancing:ModifyListener\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeRules\",\n        \"elasticloadbalancing:DescribeListeners\",\n        \"ecs:UpdateServicePrimaryTaskSet\",\n        \"ecs:DescribeServices\",\n        \"ecs:DeleteTaskSet\",\n        \"ecs:CreateTaskSet\",\n        \"cloudwatch:DescribeAlarms\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowPassRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": [\n        \"arn:aws:iam::604807847334:role/my-demo-service_ecsTaskRole\",\n        \"arn:aws:iam::604807847334:role/my-demo-service_ecsTaskExecutionRole\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:DescribeAlarms",
                  "ecs:CreateTaskSet",
                  "ecs:DeleteTaskSet",
                  "ecs:DescribeServices",
                  "ecs:UpdateServicePrimaryTaskSet",
                  "elasticloadbalancing:DescribeListeners",
                  "elasticloadbalancing:DescribeRules",
                  "elasticloadbalancing:DescribeTargetGroups",
                  "elasticloadbalancing:ModifyListener",
                  "elasticloadbalancing:ModifyRule",
                  "lambda:InvokeFunction",
                  "s3:GetObject",
                  "s3:GetObjectMetadata",
                  "s3:GetObjectVersion",
                  "sns:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowLoadBalancingAndECSModifications"
              },
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::604807847334:role/my-demo-service_ecsTaskExecutionRole",
                  "arn:aws:iam::604807847334:role/my-demo-service_ecsTaskRole"
                ],
                "sid": "AllowPassRole"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs-instance-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3968904879",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowECRLogging\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowECRLogging"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "pipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4196998935",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowS3\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:DescribeImages\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowCodebuild\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowCodedepoloy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:GetApplication\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"servicecatalog:*\",\n        \"s3:*\",\n        \"rds:*\",\n        \"opsworks:*\",\n        \"iam:PassRole\",\n        \"elasticloadbalancing:*\",\n        \"elasticbeanstalk:*\",\n        \"ecs:*\",\n        \"ec2:*\",\n        \"devicefarm:*\",\n        \"cloudwatch:*\",\n        \"cloudformation:*\",\n        \"autoscaling:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowS3"
              },
              {
                "actions": [
                  "ecr:DescribeImages"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowECR"
              },
              {
                "actions": [
                  "codebuild:BatchGetBuilds",
                  "codebuild:StartBuild"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowCodebuild"
              },
              {
                "actions": [
                  "codedeploy:CreateDeployment",
                  "codedeploy:GetApplication",
                  "codedeploy:GetApplicationRevision",
                  "codedeploy:GetDeployment",
                  "codedeploy:GetDeploymentConfig",
                  "codedeploy:RegisterApplicationRevision"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowCodedepoloy"
              },
              {
                "actions": [
                  "autoscaling:*",
                  "cloudformation:*",
                  "cloudwatch:*",
                  "devicefarm:*",
                  "ec2:*",
                  "ecs:*",
                  "elasticbeanstalk:*",
                  "elasticloadbalancing:*",
                  "iam:PassRole",
                  "opsworks:*",
                  "rds:*",
                  "s3:*",
                  "servicecatalog:*",
                  "sns:*",
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowResources"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4068391826",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowDescribeCluster\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecs:DescribeClusters\",\n      \"Resource\": \"arn:aws:ecs:us-east-2:604807847334:cluster/my-demo-service_cluster\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ecs:DescribeClusters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecs:us-east-2:604807847334:cluster/my-demo-service_cluster"
                ],
                "sid": "AllowDescribeCluster"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:604807847334:autoScalingGroup:14d2f58d-20cd-43c7-9ef3-b59d13a0b5d2:autoScalingGroupName/my-demo-service-ecs-autoscaling-group",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "my-demo-service-ecs-autoscaling-group",
            "initial_lifecycle_hook": [],
            "launch_configuration": "ECS-Instance-my-demo-service",
            "launch_template": [],
            "load_balancers": [],
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "my-demo-service-ecs-autoscaling-group",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::604807847334:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "ECS-Instance-my-demo-service-service"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0613b70cc8a91b7e8",
              "subnet-095547dd26b03a89b",
              "subnet-0ec99b25c2407469b"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.ecs-instance-profile",
            "aws_iam_role.ecs-instance-role",
            "aws_launch_configuration.this",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_subnet.private",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-2:604807847334:project/my-demo-service-codebuild",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "description": "Codebuild for the ECS Green/Blue my-demo-service app",
            "encryption_key": "arn:aws:kms:us-east-2:604807847334:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "IMAGE_REPO_NAME",
                    "type": "PLAINTEXT",
                    "value": "my-demo-service"
                  },
                  {
                    "name": "AWS_ACCOUNT_ID",
                    "type": "PLAINTEXT",
                    "value": "604807847334"
                  },
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "us-east-2"
                  },
                  {
                    "name": "IMAGE_TAG",
                    "type": "PLAINTEXT",
                    "value": "latest"
                  },
                  {
                    "name": "SERVICE_PORT",
                    "type": "PLAINTEXT",
                    "value": "8080"
                  },
                  {
                    "name": "MEMORY_RESV",
                    "type": "PLAINTEXT",
                    "value": "100"
                  }
                ],
                "image": "aws/codebuild/docker:18.09.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:us-east-2:604807847334:project/my-demo-service-codebuild",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "my-demo-service-codebuild",
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::604807847334:role/my-demo-service-codebuild",
            "source": [
              {
                "auth": [],
                "buildspec": "",
                "git_clone_depth": 1,
                "insecure_ssl": null,
                "location": "https://github.com/linuxadvise/ecs-nodejs-app-example.git",
                "report_build_status": null,
                "type": "GITHUB"
              }
            ],
            "tags": null,
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "ECS",
            "id": "a0583acc-4a63-4e7b-b047-1ea583bdb14b:my-demo-service-service-deploy",
            "name": "my-demo-service-service-deploy",
            "unique_id": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "my-demo-service-service-deploy",
            "auto_rollback_configuration": [],
            "autoscaling_groups": null,
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 3
                  }
                ]
              }
            ],
            "deployment_config_name": "CodeDeployDefault.ECSAllAtOnce",
            "deployment_group_name": "my-demo-service-service-deploy-group",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "my-demo-service_cluster",
                "service_name": "my-demo-service"
              }
            ],
            "id": "3e9d8076-1ea2-420c-9bdf-9724069d44da",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:us-east-2:604807847334:listener/app/my-demo-service-service-alb/fae9392418e5caed/6ce30e17035199d5"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "my-demo-service-tg-primary"
                      },
                      {
                        "name": "my-demo-service-tg-secondary"
                      }
                    ],
                    "test_traffic_route": []
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::604807847334:role/my-demo-service-codedeploy",
            "trigger_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.this",
            "aws_ecs_cluster.this",
            "aws_ecs_service.this",
            "aws_ecs_task_definition.this",
            "aws_iam_role.codedeploy",
            "aws_iam_role.execution_role",
            "aws_iam_role.task_role",
            "aws_lb.this",
            "aws_lb_listener.this",
            "aws_lb_target_group.this",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-2:604807847334:my-demo-service-codepipeline-bucket",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "my-demo-service-codepipeline-bucket",
                "type": "S3"
              }
            ],
            "id": "my-demo-service-codepipeline-bucket",
            "name": "my-demo-service-codepipeline-bucket",
            "role_arn": "arn:aws:iam::604807847334:role/my-demo-service-pipeline-ecs-service-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "master",
                      "Owner": "linuxadvise",
                      "Repo": "ecs-nodejs-app-example"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "output_artifacts": [
                      "SourceArtifact"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "my-demo-service-codebuild"
                    },
                    "input_artifacts": [
                      "SourceArtifact"
                    ],
                    "name": "Build",
                    "output_artifacts": [
                      "BuildArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "AppSpecTemplateArtifact": "BuildArtifact",
                      "AppSpecTemplatePath": "appspec.yml",
                      "ApplicationName": "my-demo-service-service-deploy",
                      "DeploymentGroupName": "my-demo-service-service-deploy-group",
                      "TaskDefinitionTemplateArtifact": "BuildArtifact",
                      "TaskDefinitionTemplatePath": "taskdef.json"
                    },
                    "input_artifacts": [
                      "BuildArtifact"
                    ],
                    "name": "ExternalDeploy",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeDeployToECS",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.this",
            "aws_iam_role.codebuild",
            "aws_iam_role.pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-0232717287c5ca0ce",
            "id": "rtb-0232717287c5ca0ce",
            "owner_id": "604807847334",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "my-demo-service-public"
            },
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:604807847334:repository/my-demo-service",
            "id": "my-demo-service",
            "image_tag_mutability": "MUTABLE",
            "name": "my-demo-service",
            "registry_id": "604807847334",
            "repository_url": "604807847334.dkr.ecr.us-east-2.amazonaws.com/my-demo-service",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-demo-service",
            "policy": "{\n  \"Version\" : \"2008-10-17\",\n  \"Statement\" : [ {\n    \"Sid\" : \"my-demo-service\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : [ \"arn:aws:iam::604807847334:role/my-demo-service-codedeploy\", \"arn:aws:iam::604807847334:role/my-demo-service-codebuild\", \"arn:aws:iam::604807847334:role/my-demo-service-pipeline-ecs-service-role\", \"arn:aws:iam::604807847334:role/my-demo-service-ECR-ReadForECSServiceAccount\" ]\n    },\n    \"Action\" : [ \"ecr:BatchCheckLayerAvailability\", \"ecr:BatchGetImage\", \"ecr:DescribeImages\", \"ecr:DescribeRepositories\", \"ecr:GetDownloadUrlForLayer\", \"ecr:GetLifecyclePolicy\", \"ecr:GetLifecyclePolicyPreview\", \"ecr:GetRepositoryPolicy\", \"ecr:ListImages\" ]\n  } ]\n}",
            "registry_id": "604807847334",
            "repository": "my-demo-service"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild",
            "aws_iam_role.codedeploy",
            "aws_iam_role.ecr",
            "aws_iam_role.pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:604807847334:cluster/my-demo-service_cluster",
            "id": "arn:aws:ecs:us-east-2:604807847334:cluster/my-demo-service_cluster",
            "name": "my-demo-service_cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:us-east-2:604807847334:cluster/my-demo-service_cluster",
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-2:604807847334:service/my-demo-service_cluster/my-demo-service",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "my-demo-service",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:604807847334:targetgroup/my-demo-service-tg-primary/3a90d3b689178350"
              }
            ],
            "name": "my-demo-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "my-demo-service:5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.this",
            "aws_ecs_task_definition.this",
            "aws_iam_role.execution_role",
            "aws_iam_role.task_role",
            "aws_lb.this",
            "aws_lb_listener.this",
            "aws_lb_target_group.this",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:604807847334:task-definition/my-demo-service:5",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"PORT\",\"value\":\"8080\"},{\"name\":\"APP_NAME\",\"value\":\"my-demo-service\"}],\"essential\":true,\"image\":\"gnokoheat/ecs-nodejs-initial:latest\",\"memoryReservation\":100,\"mountPoints\":[],\"name\":\"my-demo-service\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "arn:aws:iam::604807847334:role/my-demo-service_ecsTaskExecutionRole",
            "family": "my-demo-service",
            "id": "my-demo-service",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "bridge",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 5,
            "tags": null,
            "task_role_arn": "arn:aws:iam::604807847334:role/my-demo-service_ecsTaskRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.execution_role",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0d5c1963f0c4bbff5",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-138-166-125.us-east-2.compute.amazonaws.com",
            "public_ip": "3.138.166.125",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "my-demo-service-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs-instance-profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604807847334:instance-profile/my-demo-service-ecs-instance-profile",
            "create_date": "2020-10-19T15:26:36Z",
            "id": "my-demo-service-ecs-instance-profile",
            "name": "my-demo-service-ecs-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "my-demo-service-ecs-instance-role",
            "roles": [],
            "unique_id": "AIPAYZUK3LWTBXUDX777M"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-instance-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604807847334:role/my-demo-service-codebuild",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowAssumeByCodebuild\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-19T15:26:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-demo-service-codebuild",
            "max_session_duration": 3600,
            "name": "my-demo-service-codebuild",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYZUK3LWTOU3JLWAD4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604807847334:role/my-demo-service-codedeploy",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-19T15:26:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-demo-service-codedeploy",
            "max_session_duration": 3600,
            "name": "my-demo-service-codedeploy",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYZUK3LWTIL76PEC5R"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecr",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604807847334:role/my-demo-service-ECR-ReadForECSServiceAccount",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-19T15:26:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-demo-service-ECR-ReadForECSServiceAccount",
            "max_session_duration": 3600,
            "name": "my-demo-service-ECR-ReadForECSServiceAccount",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYZUK3LWTPCX6SMSSR"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-instance-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604807847334:role/my-demo-service-ecs-instance-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-19T15:26:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-demo-service-ecs-instance-role",
            "max_session_duration": 3600,
            "name": "my-demo-service-ecs-instance-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYZUK3LWTAJVO7WX4G"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604807847334:role/my-demo-service_ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowAssumeByEcsTasks\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-19T15:26:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-demo-service_ecsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "my-demo-service_ecsTaskExecutionRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYZUK3LWTFU63OMDNZ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "pipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604807847334:role/my-demo-service-pipeline-ecs-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowAssumeByPipeline\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-19T15:26:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-demo-service-pipeline-ecs-service-role",
            "max_session_duration": 3600,
            "name": "my-demo-service-pipeline-ecs-service-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYZUK3LWTCEHBYRP2W"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604807847334:role/my-demo-service_ecsTaskRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowAssumeByEcsTasks\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-19T15:26:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-demo-service_ecsTaskRole",
            "max_session_duration": 3600,
            "name": "my-demo-service_ecsTaskRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYZUK3LWTN6OBEOP5V"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-demo-service-codebuild:terraform-20201019152636046900000001",
            "name": "terraform-20201019152636046900000001",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowS3\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AWSKMSUse\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowECSDescribeTaskDefinition\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecs:DescribeTaskDefinition\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowLogging\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "my-demo-service-codebuild"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codedeploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-demo-service-codedeploy:terraform-20201019152636399400000004",
            "name": "terraform-20201019152636399400000004",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowLoadBalancingAndECSModifications\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Publish\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObjectMetadata\",\n        \"s3:GetObject\",\n        \"lambda:InvokeFunction\",\n        \"elasticloadbalancing:ModifyRule\",\n        \"elasticloadbalancing:ModifyListener\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeRules\",\n        \"elasticloadbalancing:DescribeListeners\",\n        \"ecs:UpdateServicePrimaryTaskSet\",\n        \"ecs:DescribeServices\",\n        \"ecs:DeleteTaskSet\",\n        \"ecs:CreateTaskSet\",\n        \"cloudwatch:DescribeAlarms\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowPassRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": [\n        \"arn:aws:iam::604807847334:role/my-demo-service_ecsTaskRole\",\n        \"arn:aws:iam::604807847334:role/my-demo-service_ecsTaskExecutionRole\"\n      ]\n    }\n  ]\n}",
            "role": "my-demo-service-codedeploy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codedeploy",
            "aws_iam_role.execution_role",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-demo-service_ecsTaskExecutionRole:terraform-20201019152636295200000003",
            "name": "terraform-20201019152636295200000003",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowECRLogging\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "my-demo-service_ecsTaskExecutionRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "pipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-demo-service-pipeline-ecs-service-role:terraform-20201019152636224200000002",
            "name": "terraform-20201019152636224200000002",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowS3\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:DescribeImages\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowCodebuild\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowCodedepoloy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:GetApplication\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"servicecatalog:*\",\n        \"s3:*\",\n        \"rds:*\",\n        \"opsworks:*\",\n        \"iam:PassRole\",\n        \"elasticloadbalancing:*\",\n        \"elasticbeanstalk:*\",\n        \"ecs:*\",\n        \"ec2:*\",\n        \"devicefarm:*\",\n        \"cloudwatch:*\",\n        \"cloudformation:*\",\n        \"autoscaling:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "my-demo-service-pipeline-ecs-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "task_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-demo-service_ecsTaskRole:terraform-20201019152636400100000005",
            "name": "terraform-20201019152636400100000005",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowDescribeCluster\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecs:DescribeClusters\",\n      \"Resource\": \"arn:aws:ecs:us-east-2:604807847334:cluster/my-demo-service_cluster\"\n    }\n  ]\n}",
            "role": "my-demo-service_ecsTaskRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.this",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-instance-role-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-demo-service-ecs-instance-role-20201019152636502300000006",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "my-demo-service-ecs-instance-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-instance-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-02e228d0aaf845c90",
            "owner_id": "604807847334",
            "tags": {
              "Name": "my-demo-service-internet-gateway"
            },
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "my-demo-service-ecs-instance-profile",
            "id": "ECS-Instance-my-demo-service",
            "image_id": "ami-09e6907b7bcde92d5",
            "instance_type": "t3.micro",
            "key_name": "ohio",
            "name": "ECS-Instance-my-demo-service",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0cb9222fd5c964551"
            ],
            "spot_price": "",
            "user_data": "ca1675bbcaf68cac2729b35ef2b38662205f5269",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ecs-instance-profile",
            "aws_iam_role.ecs-instance-role",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:604807847334:loadbalancer/app/my-demo-service-service-alb/fae9392418e5caed",
            "arn_suffix": "app/my-demo-service-service-alb/fae9392418e5caed",
            "dns_name": "my-demo-service-service-alb-477881435.us-east-2.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:604807847334:loadbalancer/app/my-demo-service-service-alb/fae9392418e5caed",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "my-demo-service-service-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-090b4e94db608f434"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-014e0b70d6430bd1c"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-04bda7993f73542c8"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-072dc642d4245279e"
              }
            ],
            "subnets": [
              "subnet-014e0b70d6430bd1c",
              "subnet-04bda7993f73542c8",
              "subnet-072dc642d4245279e"
            ],
            "tags": {
              "Name": "my-demo-service-service-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-00804a49fbccf40cb",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:604807847334:listener/app/my-demo-service-service-alb/fae9392418e5caed/6ce30e17035199d5",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:604807847334:targetgroup/my-demo-service-tg-primary/3a90d3b689178350",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:604807847334:listener/app/my-demo-service-service-alb/fae9392418e5caed/6ce30e17035199d5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:604807847334:loadbalancer/app/my-demo-service-service-alb/fae9392418e5caed",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.this",
            "aws_lb_target_group.this",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:604807847334:targetgroup/my-demo-service-tg-primary/3a90d3b689178350",
            "arn_suffix": "targetgroup/my-demo-service-tg-primary/3a90d3b689178350",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:604807847334:targetgroup/my-demo-service-tg-primary/3a90d3b689178350",
            "lambda_multi_value_headers_enabled": false,
            "name": "my-demo-service-tg-primary",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:604807847334:targetgroup/my-demo-service-tg-secondary/4151e2b47c38235a",
            "arn_suffix": "targetgroup/my-demo-service-tg-secondary/4151e2b47c38235a",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:604807847334:targetgroup/my-demo-service-tg-secondary/4151e2b47c38235a",
            "lambda_multi_value_headers_enabled": false,
            "name": "my-demo-service-tg-secondary",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d5c1963f0c4bbff5",
            "id": "nat-08070c705a39986dc",
            "network_interface_id": "eni-00950e914d46baa60",
            "private_ip": "10.10.101.229",
            "public_ip": "3.138.166.125",
            "subnet_id": "subnet-04bda7993f73542c8",
            "tags": {
              "Name": "my-demo-service-nat-gw"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0e35f230e3d76bf9c1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-08070c705a39986dc",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e35f230e3d76bf9c",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.this",
            "aws_route_table.private",
            "aws_subnet.public",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-02e228d0aaf845c90",
            "id": "r-rtb-0232717287c5ca0ce1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0232717287c5ca0ce",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_default_route_table.public",
            "aws_internet_gateway.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-02e228d0aaf845c90",
            "id": "r-rtb-0232717287c5ca0ce1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0232717287c5ca0ce",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_default_route_table.public",
            "aws_internet_gateway.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-02e228d0aaf845c90",
            "id": "r-rtb-0232717287c5ca0ce1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0232717287c5ca0ce",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_default_route_table.public",
            "aws_internet_gateway.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e35f230e3d76bf9c",
            "owner_id": "604807847334",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "my-demo-service-private"
            },
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0435a6fe721622b9b",
            "route_table_id": "rtb-0e35f230e3d76bf9c",
            "subnet_id": "subnet-095547dd26b03a89b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-036e7bcbda9c0a3fb",
            "route_table_id": "rtb-0e35f230e3d76bf9c",
            "subnet_id": "subnet-0613b70cc8a91b7e8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-00f355fab22f917ec",
            "route_table_id": "rtb-0e35f230e3d76bf9c",
            "subnet_id": "subnet-0ec99b25c2407469b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0a934de74b5f931cf",
            "route_table_id": "rtb-0232717287c5ca0ce",
            "subnet_id": "subnet-04bda7993f73542c8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.public",
            "aws_subnet.public",
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-050def1346a63151e",
            "route_table_id": "rtb-0232717287c5ca0ce",
            "subnet_id": "subnet-014e0b70d6430bd1c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.public",
            "aws_subnet.public",
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-044a1f8e4f53f110f",
            "route_table_id": "rtb-0232717287c5ca0ce",
            "subnet_id": "subnet-072dc642d4245279e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.public",
            "aws_subnet.public",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "pipeline-piyush-713812",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-demo-service-codepipeline-bucket",
            "bucket": "my-demo-service-codepipeline-bucket",
            "bucket_domain_name": "my-demo-service-codepipeline-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-demo-service-codepipeline-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "my-demo-service-codepipeline-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"my-demo-serviceCodepipeline\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"aws:kms\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::my-demo-service-codepipeline-bucket/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::my-demo-service-codepipeline-bucket/*\",\"Sid\":\"DenyInsecureConnections\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:604807847334:security-group/sg-090b4e94db608f434",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-090b4e94db608f434",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "my-demo-service-allow-http",
            "name_prefix": null,
            "owner_id": "604807847334",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "my-demo-service-allow-http"
            },
            "timeouts": null,
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:604807847334:security-group/sg-0cb9222fd5c964551",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cb9222fd5c964551",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-090b4e94db608f434"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "my-demo-service-allow-ecs",
            "name_prefix": null,
            "owner_id": "604807847334",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:604807847334:subnet/subnet-095547dd26b03a89b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.10.201.0/24",
            "id": "subnet-095547dd26b03a89b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "604807847334",
            "tags": {
              "Name": "my-demo-service-service-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:604807847334:subnet/subnet-0613b70cc8a91b7e8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.10.202.0/24",
            "id": "subnet-0613b70cc8a91b7e8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "604807847334",
            "tags": {
              "Name": "my-demo-service-service-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:604807847334:subnet/subnet-0ec99b25c2407469b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.10.203.0/24",
            "id": "subnet-0ec99b25c2407469b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "604807847334",
            "tags": {
              "Name": "my-demo-service-service-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:604807847334:subnet/subnet-04bda7993f73542c8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.10.101.0/24",
            "id": "subnet-04bda7993f73542c8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "604807847334",
            "tags": {
              "Name": "my-demo-service-service-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:604807847334:subnet/subnet-014e0b70d6430bd1c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.10.102.0/24",
            "id": "subnet-014e0b70d6430bd1c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "604807847334",
            "tags": {
              "Name": "my-demo-service-service-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:604807847334:subnet/subnet-072dc642d4245279e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.10.103.0/24",
            "id": "subnet-072dc642d4245279e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "604807847334",
            "tags": {
              "Name": "my-demo-service-service-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-00804a49fbccf40cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:604807847334:vpc/vpc-00804a49fbccf40cb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-04f65b7c18c3cddbb",
            "default_route_table_id": "rtb-0232717287c5ca0ce",
            "default_security_group_id": "sg-0a51ce4f6d9beed42",
            "dhcp_options_id": "dopt-649c180f",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-00804a49fbccf40cb",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0232717287c5ca0ce",
            "owner_id": "604807847334",
            "tags": {
              "Name": "my-demo-service-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
